<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">        
        <style>
            div.container{
                background-color:aqua;
                color:gray;
            }    

            div.container-fluid{
                background-color:blueviolet;
                color:coral;
            }

            div.row{
                border: .5px solid black;
            }
        
            div.col{
                border: .5px solid black;
            }

            div.col-2{
                border: .5px solid black;
            }

            div.col-3{
                border: .5px solid black;
            }
            
            div.col-4{
                border: .5px solid black;
            } 
            
            div.col-6{
                border: .5px solid black;
            } 

            div.col-8{
                border: .5px solid black;
            } 

            
            div.col-12{
                border: .5px solid black;
            } 

            p.encabezado{
                color: white;
                background-color:black;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;

            }
            p.encabezado-xs{
                color: white;
                background-color:black;
                font-size:10px;
                font-family: 'Courier New', Courier, monospace;
            }

            div.separador{
                background-color:darkblack;
                border: 2px solid black;
            }

            .form-control{
                size: 2px;
            }

            ul > li{
                font-size:8px
            }

        </style>
    </head>
    <body>

        <div class="alert alert-primary" role="alert">
            This is a primary alert—check it out!
          </div>
          <div class="alert alert-secondary" role="alert">
            This is a secondary alert—check it out!
          </div>
          <div class="alert alert-success" role="alert">
            This is a success alert—check it out!
          </div>
          <div class="alert alert-danger" role="alert">
            This is a danger alert—check it out!
          </div>
          <div class="alert alert-warning" role="alert">
            This is a warning alert—check it out!
          </div>
          <div class="alert alert-info" role="alert">
            This is a info alert—check it out!
          </div>
          <div class="alert alert-light" role="alert">
            This is a light alert—check it out!
          </div>
          <div class="alert alert-dark" role="alert">
            This is a dark alert—check it out!
          </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
    </body>
</html>