<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            div.container{
                background-color:aqua;
                color:gray;
            }    

            div.container-fluid{
                background-color:blueviolet;
                color:coral;
            }

            div.row{
                border: .5px solid black;
            }
        
            div.col{
                border: .5px solid black;
            }

            div.col-2{
                border: .5px solid black;
            }

            div.col-3{
                border: .5px solid black;
            }
            
            div.col-4{
                border: .5px solid black;
            } 
            
            div.col-6{
                border: .5px solid black;
            } 

            div.col-8{
                border: .5px solid black;
            } 

            
            div.col-12{
                border: .5px solid black;
            } 

            p.encabezado{
                color: white;
                background-color:black;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;

            }
            p.encabezado-xs{
                color: white;
                background-color:black;
                font-size:10px;
                font-family: 'Courier New', Courier, monospace;
            }

            div.separador{
                background-color:darkblack;
                border: 2px solid black;
            }

            .form-control{
                size: 2px;
            }

            ul > li{
                font-size:8px
            }

        </style>
    </head>
    <body>
        <div class="container-fluid text-center mt-2">
            <div class="row">
                <div class="col-3">
                   col-3     
                </div>
                <div class="col-3">
                    col-3     
                </div>
                <div class="col-3">
                    col-3     
                </div>
                <div class="col-3">
                    col-3     
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                   col-2     
                </div>
                <div class="col-4">
                    col-4     
                </div>
                <div class="col-4">
                    col-4     
                </div>
                <div class="col-2">
                    col-2     
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class=”row” >
               <div class="col-12">
                   <p class="encabezado">Encabezado</p> 
            </div>
          </div>
            <div class="row">
                <div class="col-4">
                    Col-4 <p>lorem ipsum dolor sit amet, consectetur adip</p>
                </div>
        <div class="col-8">
                    Col-8 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod maiores, repellat eveniet illo atque unde inventore veniam aspernatur consequatur ipsa molestias, qui nam rerum ipsam nobis quia? Incidunt, ipsum!</p>
                </div>
            </div>
        </div>


        <div class="container mt-5 mb-2">
            <div class="row text-center">
                <p class="encabezado">Blogs</p>
            </div>
            <div class="row">
                <div class="col-sm-7 col-12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt! Quasi in blanditiis nostrum porro modi, atque harum. Assumenda deleniti corporis autem fuga omnis adipisci corrupti necessitatibus natus velit nostrum.
                </div>
                <div class="col-sm-5 col-12">
                    <div class=”row”>
                        <div class="col-sm-3 col-12">
                            Lorem ipsum dolor sit amet, 
                        </div>
                        <div class="col-sm-4 col-12">
                            Lorem ipsum dolor sit amet, 
                        </div>
                        <div class="col-sm-6 col-12">
                            Lorem ipsum dolor sit amet
                        </div>
                    </div>
                    <div class="row">
                       
                        <div class="col-sm-8 col-12">
                            Lorem ipsum dolor sit amet
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
    </body>
</html>